{
  "name": "npm-func-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agnnn/npm-func-test.git"
  },
  "author": "ravindran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agnnn/npm-func-test/issues"
  },
  "homepage": "https://github.com/agnnn/npm-func-test#readme",
  "dependencies": {
    "mocha": "^5.0.4",
    "request": "^2.83.0"
  }
}
